; Engine configuration file.

config_version=5

[application]

config/name="Funplay MCP Play Mode Integration"
run/main_scene="res://main.tscn"

[display]

window/size/viewport_width=320
window/size/viewport_height=180

[editor_plugins]

enabled=PackedStringArray("res://addons/funplay_mcp/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
